<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >
		<EditText
				android:id="@+id/starting_ip_address"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:digits="0123456789."
				android:hint="@string/start_address_label"
				android:background="@drawable/rounded_rectangle"
				android:padding="2dp"
				android:imeOptions="actionNext"
				android:nextFocusDown="@+id/ending_ip_address"
				android:singleLine="true"	/>
		<EditText
				android:id="@+id/ending_ip_address"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:digits="0123456789."
				android:hint="@string/end_address_label"
				android:padding="2dp"
				android:imeOptions="actionDone"
				android:background="@drawable/rounded_rectangle" />
		
		<Button 
				android:id="@+id/ping_button"
				android:text="Ping" 
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:background="@drawable/ping_button_selector"
				style="@style/ButtonText" />
		 
</LinearLayout>   
