<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		android:id="@+id/list_linearLayout"
		android:layout_width="match_parent" 
		android:layout_height="match_parent" 
		android:orientation="vertical" 
		android:background="#000000" >
			<TextView android:id="@+id/ip_address" 
					android:layout_width="match_parent" 
					android:layout_height="wrap_content" 
					android:gravity="center_vertical|center_horizontal"  
					android:textAppearance="?android:attr/textAppearanceMedium" 
					android:textColor="#FFFFFF" /> 
			<TextView android:id="@+id/host_name" 
				android:layout_width="match_parent" 
				android:layout_height="wrap_content" 
				android:gravity="center_vertical|center_horizontal"  
				android:textAppearance="?android:attr/textAppearanceMedium" 
				android:textColor="#FFFFFF" /> 
</LinearLayout>
