<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
		    <EditText
				android:id="@+id/starting_ip_address"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top"
				android:background="#c0caca"
				android:digits="0123456789."
				android:hint="@string/start_address_label"
				android:padding="5dp"
		/>
		<EditText
				android:id="@+id/ending_ip_address"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#c0caca"
				android:digits="0123456789."
				android:gravity="top"
				android:hint="@string/end_address_label"
				android:padding="5dp"
		/>
</LinearLayout>
